# Physical domain size, requires three floating point arguments after
# Dimensions, separated by spaces.
Dimensions 2 2 2

# Simple mesh size, requires three integer arguments after Grid, separated by
# spaces.
Grid 1 2 1

# Reference Length
# This is used as the characteristic length 'L' in calculations of the
# Reynolds and Rayleigh numbers.  Leave unset if you do not know what it is.
#
# Enter either 'LX', 'LY', 'LZ', or a number.
ReferenceLength 12.3

# Kinematic viscosity
Nu 

# Specify a specific physical time (in seconds) for stopping the simulation.
StopTime  

# Whether or not to solve for and output temperature
Temperature   True

# To drive a periodic flow with a constant mass flow rate, we can define 
# different regions that will be given independent forcing values. The regions
# are defined by the ForcingRegionBounds tag which requires two values, the
# first for the lower bound and the second for the upper bound. The bounds are
# determined by the distance field so ensure that is loaded. The forcing will 
# be adjusted by the difference between a prescribed mass flow rate and the 
# simulated mass flow rate. The prescribed mass flow rate is initially set by
# the three values given to the ForcingRegionFlowRate tag. The three values
# correspond to the x-, y- and z-directions, respectively.  The number of 
# ForcingRegionBounds and ForcingRegionFlowRate tag sets need to be equal to
# the number of regions given to the NumberForcingRegions tag.  The first
# ForcingRegionFlowRate tag applies to the first ForcingRegionBounds tag.
ConstantMassFlowRate  True
NumberForcingRegions   2
ForcingRegionBounds    0.0 2
ForcingRegionFlowRate  1 1 0.0 
ForcingRegionBounds    2 3
ForcingRegionFlowRate  1.2 3.2 0.0 

#-------------------------------------------------------------------------------
#                          Domain Boundary Conditions
#-------------------------------------------------------------------------------

#    Face type           Boundary setting
#    ------------------  -------------------------------------
#    NoSlip              velocity 0 at boundary
#    FreeSlip            velocity unchanged at boundary
#    Inlet               BC = inlet
#    Outlet              BC = interior velocity
#    ConvectiveOutlet    See Ferziger (2001)
#    Driven              BC = inlet in normal direction
#    Periodic            BC = opposite side
#    SmoothLogLawInlet   an inlet with a constant smooth-wall logarithmic profile
#                          in the z-direction.
#    RoughLogLawInlet    an inlet with a constant rough-wall logarithmic profile
#                          in the z-direction.
#    OneSeventhsInlet    an inlet with a constant 1/7 power law profile
#                          in the z-direction.
#    DataBase            inflow database BC, usage: DataBase path_to_database
#    WallModel           Set boundary condition to Schumann wall model 

# Only one each of an Inlet and Driven are allowed.

# Bottom is Z=0, Top   is in the Z+ direction (w component of velocity).
# South  is Y=0, North is in the Y+ direction (v component of velocity).
# West   is X=0, East  is in the X+ direction (u component of velocity).

Face_West     Periodic
Face_East     Periodic
Face_South    Periodic
Face_North    Periodic
Face_Bottom   Periodic
Face_Top      Periodic

# InletVelocities requires three floating point values separated by spaces.
# These values apply to Inlet and LogarithmicInlet boundary conditions. With 
# the LogarithmicInlet, it is only used to determine the angle of the flow so
# magnitude does not matter.  The magnitude is found from the FrictionVelocity.
# Note: These are signed vectors, negative is west/south

InletVelocities    

# The perturbation cell turbulent inflow conditions (first proposed by 
# Munoz-Esparza et al. 2014) applies random perturbations to groups of 
# temperature grid cells referred to as perturbation cells. These
# perturbation cells need their length, width and height defined with
# PerturbBoxLength, PerturbBoxWidth and PerturbBoxHeight, respectively.
# The number of perturbation cells from the inflow is defined by the
# PerturbZoneDepth tag as an integer value.
# The perturbation amplitude is defined by PerturbZoneRichardson.
# The perturbation cell method is activated by setting a boundary to an
# inlet and setting PerturbTurbInflow to True.
# Note: PerturbBoxLength, PerturbBoxWidth and PerturbBoxHeight can
# be set to the strings dx, dy and dz, respectively as a shortcut to
# set the perturbation dimensions equal to the grid spacing.

PerturbTurbInflow      False
PerturbZoneOffset      
PerturbZoneRichardson  
PerturbZoneDepth       
PerturbBoxLength  
PerturbBoxWidth   
PerturbBoxHeight  

